total 52
drwxr-xr-x 2 root root   269 Feb 13 08:02 .
drwxr-xr-x 5 root root    91 Feb 13 05:47 ..
-rwxr-xr-x 1 root root    32 Feb 13 07:13 0-hello_world
-rw-r--r-- 1 root root     0 Feb 13 07:21 0x02-shell_redirections
-rwxr--r-- 1 root root    28 Feb 13 06:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 07:24 2-hellofile
-rw------- 1 root root 12288 Feb 13 07:15 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Feb 13 07:28 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 07:32 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 07:34 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 07:49 6-third_line
-rwxr--r-- 1 root root    72 Feb 13 07:51 7-file
-rwxr--r-- 1 root root    37 Feb 13 08:00 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 08:02 come.txt
-rw-r--r-- 1 root root    24 Feb 13 07:13 README.md
